# newDocument202302

./: pom.xml
common/: pom.xml
src/main/java/com/example/newdocument202302/: NewDocument202302Application.java  Test2.java  TestLock.java  TestMyBatis.java  TestObject.java  TestPaiXu.java  TestSpring.java  TestString.java
src/main/java/com/example/newdocument202302/controller/: TestController.java
src/main/java/com/example/newdocument202302/dto/: Cabinet.java  MyCallable.java  MyThread.java  MyThreadTwo.java  Starter.java  Teacher.java  User.java  UserDTO.java  YuJiangTaoObject.java
src/main/java/com/example/newdocument202302/mapper/: TestMapper.java
src/main/java/com/example/newdocument202302/service/: ReentrantLockTest.java  TestService.java
src/main/java/com/example/newdocument202302/service/impl/: SummerService.java  SunOneServiceImpl.java  SunTwoServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/newdocument202302/: NewDocument202302ApplicationTests.java
utils/: pom.xml
utils/src/main/java/controller/: hrixTestController.java
