
# ???????

# ???????
# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/public?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# mq
server.port= 7777
rocketmq.name-server=
